<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="${user.u_name}"></title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" th:href="@{/assets/css/layui.css}" />
        <style>
            body
            {
                /*font-family:”Comic Sans MS”, cursive;*/
                font-size:16px;
                text-align:center;
            }
            span {
                font-family: ”Times New Roman”, Times, serif;
                font-size: 40px;
                font-weight: 900;
            }
            .c1
            {
                width:100%;
                height:100%;
                border:solid 3px gray;
                background-image:url(sky.jpg);
                -moz-border-radius: 15px;
                -webkit-border-radius: 15px;
                position:absolute;
            }
            .c2
            {
                width:120px;
                height:50px;
                border-bottom:outset 1.5px gray;
                position:absolute;
                top:30px;
                left:10px;

            }
            .c3
            {
                width:100%;
                height:100%;
                padding-top:10px;
                border-top:outset 1px gray;
                position:absolute;
                top:140px;
                left:200px;
                text-align:left;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
    <ul class="head_bar" th:include="bar :: #head" />
    <div class="c1">
        <div class="c2">
            <span th:text="${user.u_name}"></span><br>
        </div>

        <div class="c3">
            <span th:text="${'联系方式:' + user.phone}"></span><br>
            <span th:text="${'邮箱:' + user.email}"></span><br>
            <span th:text="${'出生日期:' + user.birthday}"></span><br>
            <span th:text="${'个性签名:' + user.signal}"></span><br>
        </div>
    </div>
    </body>
</html>
