<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/layui.css}" />
    <style>
        #header {
            background-color:brown;
            height:60px;
            color:white;
            text-align:center;
            padding:0px;
        }
        #blog_detail{
            text-align: right;
        }
        #section {
            width:350px;
            float:left;
            text-align:center;
            padding:10px;
        }
        #footer {
            width: 100%;
            height:20px;   /* footer的高度一定要是固定值*/
            position:absolute;
            bottom:0px;
            left:0px;
            color: black;
            background: wheat;
            text-align:center;
        }ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
         }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>

<body>
<ul class="head_bar" th:include="bar :: #head" />

<div id="header">
    <h1 th:text="${blog.getB_title()}"></h1>
</div>
<div id="blog_detail">
    <!--<span style="white-space: nowrap" th:text="${user_name}"></span>-->
    浏览数：<span style="white-space: nowrap" th:text="${blog.getWatch()}"></span>
    点赞数:<span style="white-space: nowrap" th:text="${blog.getNice()}"></span>
</div>

<div id="section">
    <p th:text="${blog.getB_body()}">

    </p>

</div>

<div id="footer" style="white-space: nowrap" th:text="${'Copyright by ' + user_name}">
</div>
</body>
</html>
