<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link type="text/css" rel="stylesheet" th:href="@{/assets/css/carousel.css}">
    <style type="text/css">
        .caroursel{margin:150px auto;}
        body{background-color: #2A2A2A;}
        .rotator-main {
            position: relative;
            width: 900px;
            height: 400px
        }

        .rotator-main a, .rotator-main img { display: block; }

        .rotator-main .rotator-list {
            width: 900px;
            height: 400px
        }

        .rotator-main .rotator-list .rotator-item {
            position: absolute;
            left: 0px;
            top: 0px
        }

        .rotator-main .rotator-btn {
            position: absolute;
            height: 100%;
            width: 100px;
            top: 0px;
            z-index: 10;
            opacity: 0;
        }

        .rotator-main .rotator-prev-btn {
            left: 0px;
            background: url("/images/btn_l.png") no-repeat center center;
            background-color: red
        }

        .rotator-main .rotator-next-btn {
            right: 0px;
            background: url("/images/btn_r.png") no-repeat center center;
            background-color: red
        }
    </style>
    <!--[if IE]>
    <script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>
<ul class="head_bar" th:include="bar :: #head" />
<article class="jq22-container">

    <div class = "caroursel poster-main" data-setting = '{
	        "width":1000,
	        "height":270,
	        "posterWidth":640,
	        "posterHeight":270,
	        "scale":0.8,
	        "dealy":"2000",
	        "algin":"middle"
	    }'>
        <ul class = "poster-list">
            <li class = "poster-item"><img th:src="@{/images/1.jpg}" width = "100%" height="100%"></li>
            <li class = "poster-item"><img th:src="@{/images/2.jpg}" width = "100%" height="100%"></li>
            <li class = "poster-item"><img th:src="@{/images/3.jpg}" width = "100%" height="100%"></li>
        </ul>
        <div class = "poster-btn poster-prev-btn"></div>
        <div class = "poster-btn poster-next-btn"></div>
    </div>

</article>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/jquery.carousel.js}"></script>
<script>
    Caroursel.init($('.caroursel'))
</script>
</body>
</html>
