server.port=8081


#debug=true
spring.thymeleaf.cache=false

#spring.datasource.url = jdbc:mysql://localhost:3308/blogworld?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username = root
#spring.datasource.password = lzh666666
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Druid多数据源配置
## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3308/blogworld?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
master.datasource.username=root
master.datasource.password=lzh666666
master.datasource.driverClassName=com.mysql.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3308/blogworld_blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
cluster.datasource.username=root
cluster.datasource.password=lzh666666
cluster.datasource.driverClassName=com.mysql.jdbc.Driver


#
##Mybatis 配置
#mybatis.typeAliasesPackage=com.hao.Blogworld.Entity
#mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=lzh6661qaz
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1

## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=5000


### Freemarker 配置
### 文件配置路径
#spring.freemarker.template-loader-path=classpath:/web/
#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.view-names=web/*

#Swagger2配置
swagger.title=spring-boot-starter-swagger   
swagger.description=Blog's API   
swagger.version=1.4.0.RELEASE   
swagger.license=Apache License, Version 2.0  
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html  
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger    
swagger.contact.name=Hao    
swagger.contact.url=http://blog.didispace.com   
swagger.contact.email=296931626@qq.com    
swagger.base-path=/**    

management.add-application-context-header = false
spring.mvc.formcontent.filter.enabled = false

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,
org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,
org.springframework.boot.autoconfigure.gson.GsonAutoConfiguration,
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,
org.springframework.boot.autoconfigure.jdbc.XADataSourceAutoConfiguration,
org.springframework.boot.autoconfigure.jdbc.JndiDataSourceAutoConfiguration,
org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,
org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,
org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration,
org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration,
org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration,
org.springframework.boot.autoconfigure.mail.MailSenderValidatorAutoConfiguration

logging.level.root:warn
